<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{ 
             background-size: cover;
             /* Center and scale the image nicely */
             background-position: center;
             background-repeat: no-repeat;
             background-image: url("img.jpeg");
             opacity: 1.0;
             height:563px;
         }
         p{
                 height:1vh;
                justify-content: center;
                display:flex;
                font-family: cursiva;
                align-items: center;
                font-weight: bold;
                font-size:40px;
                color:whitesmoke;
         }
         font{
             color:darkgoldenrod;
             font-style: italic;
         }
           .load1{
             height:1vh;
                justify-content: center;
                display:flex;
                font-family: cursiva;
                align-items: center;
                font-weight: bold;
                font-size:40px;
             animation:animate 5s  0s; }
    @keyframes animate{
        0%{color:transparent;
            font-size:0px;  }
        100%{color:black;
             font-size:40px;}}
         
    </style>
</head>
<body>
    <script>
       
	 var n = " "+ window.prompt("Tell me your name");
	 document.write("<p><font> " +" "+ n+"</font> ,</p><br>");
     document.write("<p>Let me predict how cool you are!<br></p>");
     var x = Math.floor(Math.random()*100)+1;
     document.write("<p style: color=white;><font><div class='load1'>You are_  "+ x+"%  cool.</font></div></p>");
    </script>
</body>
</html>